<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chess.ChessController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

   <ImageView pickOnBounds="true" preserveRatio="true">
   <Image url="@/img/plateau.png" />
   </ImageView>

  <Label fx:id="welcomeText" text="Jouez aux échecs en ligne sur le site n°1 !" />
   <Button styleClass="jeuContreOrdi" text="Jouer contre l'ordinateur" />
  <Button styleClass="jeuEnLigne" text="Jouez en ligne" />
   <HBox prefHeight="100.0" prefWidth="200.0" />

   <HBox>
      <children>
          <Label text="13 975 698 Parties du jour" />
         <Label text="145 721 En train de jouer" />
      </children>
   </HBox>
</VBox>
